{
    "name": "@bsr-comm/utils",
    "version": "0.1.1",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "private": true,
    "scripts": {
        "install": "npm run build",
        "build": "rm -rf build && tsc"
    },
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
